@use "../base/variables";

main {
  grid-column-start: 1;
  grid-column-end: 4;

  h1 {
    text-align: center;
    font-family: variables.$font-1;
  }
}

#payment_form {
  .cardsAccepted {
    padding: 0.1rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .allCards {
      flex-direction: row;
    }

    .card {
      width: 2.8rem;
      height: auto;
      padding: 0 0.2rem;
    }

    h2 {
      font-size: 0.7rem;
      font-family: variables.$font-1;
      font-weight: 1000;
      color: variables.$color-button;
    }
  }
}

.hidden {
  display: none;
}

.form-control {
  input:invalid:not(:placeholder-shown, :focus) {
    border: red 2px solid;
  }

  input:not(:focus, :placeholder-shown):valid {
    border: 1px solid #5bc4cf;
  }
  input:focus-within {
    border: 2px black solid;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 253, 249, 1) 59%, rgba(255, 253, 249, 1) 100%);
}
#payment_section {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#order_final {
  width: 24rem;
  box-shadow: 1px 0.7px 2.1px rgba(0, 0, 0, 0.032), 3.4px 2.2px 8.4px rgba(0, 0, 0, 0.048), 15px 10px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 2rem 2rem;
  margin: 2rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 253, 249, 1) 59%, rgba(255, 253, 249, 1) 100%);

  .yourOrder {
    font-family: variables.$font-1;
    margin-top: 0.6rem;
    font-size: 1.3rem;
    font-weight: 200;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 29rem;
  border-radius: 10px;
  padding: 1rem 0;
  margin: 2rem;
  box-shadow: 1px 0.7px 2.1px rgba(0, 0, 0, 0.032), 3.4px 2.2px 8.4px rgba(0, 0, 0, 0.048), 15px 10px 18px rgba(0, 0, 0, 0.08);

  div:nth-child(1),
  div:nth-child(2) {
    display: flex !important;
    justify-content: flex-start;
    flex-direction: column;
    align-self: center;
    margin: 0.3rem 0;

    label {
      font-family: variables.$font-1;
    }

    input {
      width: 20rem;
      margin: 0.2rem 0;
      height: 2rem;
      border-radius: 5px;
      border: 1px solid variables.$color-button;
      font-family: variables.$font-1;
    }
  }
  .rccs {
    margin: 2rem 0;
  }
  .card_container {
    display: flex !important;
    flex-direction: column !important;
  }

  .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-gap: 0.5rem;
    input[name="expiry"] {
      width: 6rem;
    }
    input[name="cvc"] {
      width: 4rem;
    }

    .form_control {
      display: block;
    }
  }
}
.rccs__card--unknown > div {
  background: rgb(99, 200, 186) !important;
  background: linear-gradient(40deg, rgba(166, 240, 247, 1) 0%, rgba(147, 222, 230, 1) 26%, rgba(57, 180, 193, 1) 83%) !important;
  box-shadow: none !important;
}

.rccs__card__background {
  background: rgb(99, 200, 186) !important;
  background: linear-gradient(40deg, rgba(166, 240, 247, 1) 0%, rgba(147, 222, 230, 1) 26%, rgba(57, 180, 193, 1) 83%) !important;
  box-shadow: none !important;
}

.circle {
  // background: linear-gradient(180deg, rgba(255, 143, 143, 1) 0%, rgba(255, 255, 255, 1) 100%);
  // width: 15rem;
  // height: 15rem;
  // border-radius: 200%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: variables.$font-1;
  font-size: 3rem;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ordercompleted {
  text-align: center;
  line-height: 4rem;
  z-index: 10;
  h1 {
    font-family: variables.$font-2;
    letter-spacing: 1px;
    font-size: 3rem;
  }

  h2 {
    font-family: variables.$font-1;
    font-size: 2rem;
    margin-bottom: 4rem;
  }
  p {
    margin-top: 5.5rem;
    font-family: variables.$font-1;
    font-size: 1.5rem;
    max-width: 30rem;
    line-height: 2.5rem;
  }
}
.card_container {
  p {
    font-size: 0.8rem;
    color: red;
  }
}
@media (min-width: 320px) and (max-width: 1024px) {
  main {
    grid-column-start: 1;
    grid-column-end: -1;
  }
  #payment_section {
    flex-direction: column;
    align-items: center;
  }

  .form,
  #order_final {
    width: 21rem;
  }
  .payNow {
    margin: 0 0.6rem;
  }
  .circle {
    margin-top: 1rem;
  }
  .ordercompleted {
    p {
      line-height: 1.5rem;
      margin: 1rem;
      margin-top: 5.5rem;
    }
  }
}
